
srun -n 1 -c 6 --gres=gpu:1 -p speech --pty bash


sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech --nodelist=hltsz03 -o logs/run_ts_vad2_hltsz_stage138-139_rs_len15_transformer.log run_ts_vad2_hltsz.sh --stage 138 --stop-stage 139
Submitted batch job 13751


sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech --nodelist=hltsz03 -o logs/run_ts_vad2_hltsz_stage136-137_rs_len12_transformer.log run_ts_vad2_hltsz.sh --stage 136 --stop-stage 137
Submitted batch job 13749

sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech --nodelist=hltsz03 -o logs/run_ts_vad2_hltsz_stage134-135_rs_len10_transformer.log run_ts_vad2_hltsz.sh --stage 134 --stop-stage 135
Submitted batch job 13694

sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech --nodelist=hltsz03 -o logs/run_ts_vad2_hltsz_stage132-133_rs_len8_transformer.log run_ts_vad2_hltsz.sh --stage 132 --stop-stage 133
Submitted batch job 13693

sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech --nodelist=hltsz03 -o logs/run_ts_vad2_hltsz_stage130-131_rs_len4_d_state64.log run_ts_vad2_hltsz.sh --stage 130 --stop-stage 131
Submitted batch job 13622

sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1  -p speech --nodelist=hltsz03 -o logs/run_ts_vad2_hltsz_stage127.log run_ts_vad2_hltsz.sh --stage 127 --stop-stage 127
Submitted batch job 13615

sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1  -p speech --nodelist=hltsz03 -o logs/run_ts_vad2_hltsz_stage125.log run_ts_vad2_hltsz.sh --stage 125 --stop-stage 125
Submitted batch job 13614

# botch transformer rs_len=6
sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech --nodelist=hltsz03 -o logs/run_ts_vad2_hltsz_stage128-129.log run_ts_vad2_hltsz.sh --stage 128 --stop-stage 129
Submitted batch job 13613

sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech --nodelist=hltsz03 -o logs/run_ts_vad2_hltsz_stage124-125.log run_ts_vad2_hltsz.sh --stage 124 --stop-stage 125
Submitted batch job 13600

sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech -o logs/run_ts_vad2_hltsz_stage126-127.log run_ts_vad2_hltsz.sh --stage 126 --stop-stage 127
Submitted batch job 13599

sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech -w nodelist=hltsz03 -o logs/run_ts_vad2_hltsz_stage124-125.log run_ts_vad2_hltsz.sh --stage 124 --stop-stage 125
Submitted batch job 13597

sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1  -p speech -o logs/run_ts_vad3_hltsz_stage23.log run_ts_vad3_hltsz.sh --stage 23 --stop-stage 23

sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1  -p speech -o logs/run_ts_vad3_hltsz_stage25.log run_ts_vad3_hltsz.sh --stage 25 --stop-stage 25

sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech -o logs/run_ts_vad3_hltsz_stage22_23.log run_ts_vad3_hltsz.sh --stage 22 --stop-stage 23
Submitted batch job 12373
sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech -o logs/run_ts_vad3_hltsz_stage24_25.log run_ts_vad3_hltsz.sh --stage 24 --stop-stage 25

sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1  -p speech -o logs/run_ts_vad3_hltsz_stage21.log run_ts_vad3_hltsz.sh --stage 21 --stop-stage 21
sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1  -p speech -o logs/run_ts_vad3_hltsz_stage19.log run_ts_vad3_hltsz.sh --stage 19 --stop-stage 19
sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1  -p speech -o logs/run_ts_vad3_hltsz_stage17.log run_ts_vad3_hltsz.sh --stage 17 --stop-stage 17
Submitted batch job 12326
sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech -o logs/run_ts_vad3_hltsz_stage22_23.log run_ts_vad3_hltsz.sh --stage 22 --stop-stage 23
Submitted batch job 12325
sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech -o logs/run_ts_vad3_hltsz_stage20_21.log run_ts_vad3_hltsz.sh --stage 20 --stop-stage 21
Submitted batch job 12324 

sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech -o logs/run_ts_vad3_hltsz_stage18_19.log run_ts_vad3_hltsz.sh --stage 18 --stop-stage 19
Submitted batch job 12273
sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech -o logs/run_ts_vad3_hltsz_stage16_17.log run_ts_vad3_hltsz.sh --stage 16 --stop-stage 17
sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech -o logs/run_ts_vad3_hltsz_stage14_15.log run_ts_vad3_hltsz.sh --stage 14 --stop-stage 15
Submitted batch job 12183
sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech -o logs/run_ts_vad3_hltsz_stage12_13.log run_ts_vad3_hltsz.sh --stage 12 --stop-stage 13
Submitted batch job 12182
sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1  -p speech -o logs/run_ts_vad3_hltsz_stage11_debug.log run_ts_vad3_hltsz.sh --stage 11 --stop-stage 11
sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1  -p speech -o logs/run_ts_vad3_hltsz_stage2_onegpu.log run_ts_vad3_hltsz.sh --stage 2 --stop-stage 2
sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech -o logs/run_ts_vad3_hltsz_stage10_debug.log run_ts_vad3_hltsz.sh --stage 10 --stop-stage 10

sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1  -p speech -o logs/run_ts_vad3_hltsz_stage5-6_onegpu.log run_ts_vad3_hltsz.sh --stage 5 --stop-stage 6
sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1  -p speech -o logs/run_ts_vad3_hltsz_stage3-4_onegpu.log run_ts_vad3_hltsz.sh --stage 3 --stop-stage 4
sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1  -p speech -o logs/run_ts_vad3_hltsz_stage1-2_onegpu.log run_ts_vad3_hltsz.sh --stage 1 --stop-stage 2
sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 1  -p speech -o logs/run_ts_vad3_hltsz_stage1-2.log run_ts_vad3_hltsz.sh --stage 1 --stop-stage 2
