srun -n 1 -c 6 --gres=gpu:1 -p speech --pty bash
srun -n 1 -c 6 --gres=gpu:2 -p speech --pty bash


-w, --nodelist=<node name list>  # 指定申请的节点；
-x, --exclude=<node name list>   # 排除指定的节点；


sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1 -p speech -o logs/run_eend_vc_hltsz_stage8-9.log run_eend_vc_hltsz.sh --stage 8 --stop-stage 9
Submitted batch job 15066

sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1 -p speech -o logs/run_eend_vc_hltsz_stage6-7.log run_eend_vc_hltsz.sh --stage 6 --stop-stage 7

sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1 -p speech -o logs/run_eend_vc_hltsz_stage4-5.log run_eend_vc_hltsz.sh --stage 4 --stop-stage 5

sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1 -p speech -o logs/run_eend_vc_hltsz_stage2-3_for_cssd_testset.log run_eend_vc_hltsz.sh --stage 2 --stop-stage 3

sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1 --exclude=hltsz03 -p speech -o logs/run_eend_vc_hltsz_stage2-3_for_cssd_testset.log run_eend_vc_hltsz.sh --stage 2 --stop-stage 3
Submitted batch job 15048

sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1 --exclude=hltsz03 -p speech -o logs/run_eend_vc_hltsz_stage3.log run_eend_vc_hltsz.sh --stage 3 --stop-stage 3

sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1 --exclude=hltsz03 -p speech -o logs/run_eend_vc_hltsz_stage2.log run_eend_vc_hltsz.sh --stage 2 --stop-stage 2

sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1 --exclude=hltsz03 -p speech -o logs/run_ts_vad2_hltsz_stage76_wo_nog0.log run_ts_vad2_hltsz.sh --stage 76  --stop-stage 76

sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2 --exclude=hltsz03 -p speech -o logs/run_ts_vad2_hltsz_stage75-76_wo_nog0.log run_ts_vad2_hltsz.sh --stage 75  --stop-stage 76
Submitted batch job 14840

 sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2 --exclude=hltsz03 -p speech -o logs/ tests/test_ddp.sh 

bash run_ts_vad2_hltsz.sh --stage 4  --stop-stage 4

sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2 --exclude=hltsz03 -p speech -o logs/run_ts_vad2_hltsz_stage73-74_wo_nog0.log run_ts_vad2_hltsz.sh --stage 73  --stop-stage 74
Submitted batch job 14711

sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech -o logs/run_ts_vad2_hltsz_stage71-72_wo_nog0.log run_ts_vad2_hltsz.sh --stage 71  --stop-stage 72
Submitted batch job 14708

sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech -o logs/run_ts_vad2_hltsz_stage69-70_wo_nog0.log run_ts_vad2_hltsz.sh --stage 69  --stop-stage 70
Submitted batch job 14703

sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech -o logs/run_ts_vad2_hltsz_stage67-68_wo_nog0.log run_ts_vad2_hltsz.sh --stage 67  --stop-stage 68
Submitted batch job 14392

sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1  -p speech -o logs/run_ts_vad2_hltsz_stage66_wo_nog0.log run_ts_vad2_hltsz.sh --stage 66  --stop-stage 66
Submitted batch job 14388

sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech -o logs/run_ts_vad2_hltsz_stage65-66_wo_nog0.log run_ts_vad2_hltsz.sh --stage 65  --stop-stage 66
Submitted batch job 14352

sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech -o logs/run_ts_vad2_hltsz_stage10-11_wo_nog0.log run_ts_vad2_hltsz.sh --stage 10  --stop-stage 11

sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech -o logs/run_ts_vad2_hltsz_stage46-47_mamba_1e-4.log run_ts_vad2_hltsz.sh --stage 46  --stop-stage 47

sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech -o logs/run_ts_vad2_hltsz_stage44-45_mamba_1e-5.log run_ts_vad2_hltsz.sh --stage 44  --stop-stage 45

sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech -o logs/run_ts_vad2_hltsz_stage42-43_mamba_1e-5.log run_ts_vad2_hltsz.sh --stage 42  --stop-stage 43

sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech -o logs/run_ts_vad2_hltsz_stage50-51_mamba_v2_1e-5.log run_ts_vad2_hltsz.sh --stage 50  --stop-stage 51

sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech -o logs/run_ts_vad2_hltsz_stage40-41_mamba_1e-5.log run_ts_vad2_hltsz.sh --stage 40  --stop-stage 41

sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech -o logs/run_ts_vad2_hltsz_stage40-41.log run_ts_vad2_hltsz.sh --stage 40  --stop-stage 41
sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech -o logs/run_ts_vad2_hltsz_stage3-4_again.log run_ts_vad2_hltsz.sh --stage 3  --stop-stage 4

sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech -o logs/run_ts_vad2_hltsz_stage1-4_again_1.log run_ts_vad2_hltsz.sh --stage 1  --stop-stage 4

sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech -o logs/run_ts_vad2_hltsz_stage30-31.log run_ts_vad2_hltsz.sh --stage 30  --stop-stage 31
sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech -o logs/run_ts_vad2_hltsz_stage20-21.log run_ts_vad2_hltsz.sh --stage 20  --stop-stage 21

sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1  -p speech -o logs/run_ts_vad2_hltsz_stage17_collar0.25.log run_ts_vad2_hltsz.sh --stage 17  --stop-stage 17
sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1  -p speech -o logs/run_ts_vad2_hltsz_stage16_collar0.log run_ts_vad2_hltsz.sh --stage 16  --stop-stage 16

sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech -o logs/run_ts_vad2_hltsz_stage15-16.log run_ts_vad2_hltsz.sh --stage 15  --stop-stage 16
sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1  -p speech -o logs/run_ts_vad2_hltsz_stage13.log run_ts_vad2_hltsz.sh --stage 13  --stop-stage 13

sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1  -p speech -o logs/run_ts_vad2_hltsz_stage12_cder.log run_ts_vad2_hltsz.sh --stage 12  --stop-stage 12

sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1  -p speech -o logs/run_ts_vad2_hltsz_stage11_collar0.25.log run_ts_vad2_hltsz.sh --stage 11  --stop-stage 11

sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech -o logs/run_ts_vad2_hltsz_stage10-11.log run_ts_vad2_hltsz.sh --stage 10  --stop-stage 11
sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1  -p speech -o logs/run_ts_vad2_hltsz_stage5_cder_again.log run_ts_vad2_hltsz.sh --stage 5  --stop-stage 5

sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1  -p speech -o logs/run_ts_vad2_hltsz_stage5_collar0.0_again.log run_ts_vad2_hltsz.sh --stage 4  --stop-stage 4

sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1  -p speech -o logs/run_ts_vad2_hltsz_stage5_cder.log run_ts_vad2_hltsz.sh --stage 5  --stop-stage 5
sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1  -p speech -o logs/run_ts_vad2_hltsz_stage5_collar0.0.log run_ts_vad2_hltsz.sh --stage 4  --stop-stage 4
Submitted batch job 12817

sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech -o logs/run_ts_vad2_hltsz_stage5.log run_ts_vad2_hltsz.sh --stage 5  --stop-stage 5

sbatch --nodes 1  --gres=gpu:2  --cpus-per-gpu=8  --ntasks-per-node 2  -p speech -o logs/run_ts_vad2_hltsz_stage3-4.log run_ts_vad2_hltsz.sh --stage 3  --stop-stage 4

sbatch --nodes 1  --gres=gpu:1  --cpus-per-gpu=8  --ntasks-per-node 1  -p speech -o logs/run_ts_vad2_hltsz_stage23.log run_ts_vad2_hltsz.sh --stage 1  --stop-stage 2
Submitted batch job 12669
